include "NDPluginBase.template"

record(ao, "$(P)$(R)MaxArrayLength")
{
	field(DTYP, "asynInt32")
	field(PINI, 1)
	field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SPARSE_ARRAY_SIZE")
}

record(ai, "$(P)$(R)MaxArrayLength_RBV")
{
	field(DTYP, "asynInt32")
	field(PINI, 1)
	field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SPARSE_ARRAY_SIZE")
	field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)Threshold")
{
	field(DTYP, "asynInt32")
	field(PINI, 1)
	field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))THRESHOLD")
}

record(ai, "$(P)$(R)Threshold_RBV")
{
	field(DTYP, "asynInt32")
	field(PINI, 1)
	field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))THRESHOLD")
	field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)NumCompPixels")
{
	field(DTYP, "asynInt32")
	field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))LAST_WRITTEN_SIZE")
	field(SCAN, "I/O Intr")
}
